* Encoding: UTF-8.
STRING longbuild (A100).
If(CsmBldg = 'OVHS') longbuild='OFF Venture HS Arlington'.
If(CsmBldg = 'OAHS') longbuild='OFF Arlington HS Arlington'.
If(CsmBldg = 'OBHS') longbuild='OFF James Bowie HS Arlington'.
If(CsmBldg = 'OLHS') longbuild='OFF Lamar HS Arlington'.
If(CsmBldg = 'OMHS') longbuild='OFF James Martin HS Arlington'.
If(CsmBldg = 'OHHS') longbuild='OFF Sam Houston HS Arlington'.
If(CsmBldg = 'OSHS') longbuild='OFF Juan Seguin HS Arlington'.
If(CsmBldg = 'WMBA') longbuild='NW WMBA'.
If(CsmBldg = 'WMBB') longbuild='NW WMBB'.
If(CsmBldg = 'DBSB') longbuild='DBSB'.
If(CsmBldg = 'OWFR') longbuild='OFF Water From the Rock'.
If(CsmBldg = 'SCLC') longbuild='SO SCLC'.
If(CsmBldg = 'TCOC') longbuild='OFF Tarrant County Opportunit'.
If(CsmBldg = 'CTCA') longbuild='OFF Alliance Training Center'.
If(CsmBldg = 'EMBA') longbuild='SE EMBA'.
If(CsmBldg = 'EMBB') longbuild='SE EMBB'.
If(CsmBldg = 'EMBC') longbuild='SE EMBC'.
If(CsmBldg = 'EMBD') longbuild='SE EMBD'.
If(CsmBldg = 'EMBE') longbuild='SE EMBE'.
If(CsmBldg = 'EMBF') longbuild='SE EMBF'.
If(CsmBldg = 'TRTR') longbuild='TR TRTR'.
If(CsmBldg = 'TREF') longbuild='TR TREF'.
If(CsmBldg = 'TRPG') longbuild='TR TRPG'.
If(CsmBldg = 'TRCF') longbuild='TR TRCF'.
If(CsmBldg = 'TRSO') longbuild='TR TRSO'.
If(CsmBldg = 'TRWF') longbuild='TR TRWF'.
If(CsmBldg = 'TRFT') longbuild='TR TRFT'.
If(CsmBldg = 'OGPA') longbuild='OFF Grace Preparatory Academy'.
If(CsmBldg = 'OEHB') longbuild='OFF Evergreen at Hulen Bend'.
If(CsmBldg = 'OMMA') longbuild='OFF FW Museum of Modern Art'.
If(CsmBldg = 'OGLD') longbuild='OFF Gaylord Texan'.
If(CsmBldg = 'ESCT') longbuild='SE ESCT'.
If(CsmBldg = 'HCNC') longbuild='OFF Haltom City NE Center'.
If(CsmBldg = 'SMTC') longbuild='SO SMTC'.
If(CsmBldg = 'TRIS') longbuild='TR TRIS'.
If(CsmBldg = 'TRHA') longbuild='TR TRHA'.
If(CsmBldg = 'TRHN') longbuild='TR TRHN'.
If(CsmBldg = 'OAEC') longbuild='OFF Arlington Entrprnrl Cntr'.
If(CsmBldg = 'TRHW') longbuild='TR TRHW'.
If(CsmBldg = 'TRHT') longbuild='TR TRHT'.
If(CsmBldg = 'TRHP') longbuild='TR TRHP'.
If(CsmBldg = 'OFWC') longbuild='OFF Fort Worth Christian HS'.
If(CsmBldg = 'OHAL') longbuild='OFF Haltom HS Birdville'.
If(CsmBldg = 'ORLD') longbuild='OFF Richland HS Birdville'.
If(CsmBldg = 'OBDV') longbuild='OFF Birdville HS Birdville'.
If(CsmBldg = 'ODHJ') longbuild='OFF Diamond Hill Jarvis HS FW'.
If(CsmBldg = 'OPLY') longbuild='OFF Polytechnic HS Fort Worth'.
If(CsmBldg = 'OPAS') longbuild='OFF Paschal HS Fort Worth'.
If(CsmBldg = 'OSOW') longbuild='OFF Southwest HS Fort Worth'.
If(CsmBldg = 'OGPV') longbuild='OFF Grapevine HS Grape-Colley'.
If(CsmBldg = 'OCVH') longbuild='OFF Colleyville-Heritag HS GC'.
If(CsmBldg = 'OKEL') longbuild='OFF Keller HS Keller'.
If(CsmBldg = 'VCTV') longbuild='VCT - Trinity Valley CC'.
If(CsmBldg = 'VCMC') longbuild='VCT - Midland College'.
If(CsmBldg = 'VCHC') longbuild='VCT - Howard College'.
If(CsmBldg = 'VCWT') longbuild='VCT - Western Texas College'.
If(CsmBldg = 'OFRH') longbuild='OFF Fossil Ridge HS Keller'.
If(CsmBldg = 'OCHS') longbuild='OFF Crowley HS Crowley'.
If(CsmBldg = 'ONCH') longbuild='OFF North Crowley HS Crowley'.
If(CsmBldg = 'OBBL') longbuild='OFF Ben Barber Learning Cntr'.
If(CsmBldg = 'OKHS') longbuild='OFF Kennedale HS Kennedale'.
If(CsmBldg = '0AZH') longbuild='OFF Azle HS Azle'.
If(CsmBldg = 'OBLH') longbuild='OFF L D Bell HS HEB'.
If(CsmBldg = 'OTHS') longbuild='OFF Trinity HS HEB'.
If(CsmBldg = 'OCBH') longbuild='OFF Castleberry HS Castleberr'.
If(CsmBldg = 'OBSH') longbuild='OFF Boswell HS Eagle-Saginaw'.
If(CsmBldg = 'OCRH') longbuild='OFF Carrol HS Carroll'.
If(CsmBldg = 'OBRH') longbuild='OFF Brewer HS White Settlemen'.
If(CsmBldg = 'OMSH') longbuild='OFF Summit HS Mansfield'.
If(CsmBldg = 'OMNH') longbuild='OFF Mansfield HS Mansfield'.
If(CsmBldg = 'OTVH') longbuild='OFF Timberview HS Mansfield'.
If(CsmBldg = 'OLGH') longbuild='OFF Legacy HS Mansfield'.
If(CsmBldg = 'OLRH') longbuild='OFF Lake Ridge HS Mansfield'.
If(CsmBldg = 'OFHS') longbuild='OFF Frontier HS Mansfield'.
If(CsmBldg = 'OSGH') longbuild='OFF Saginaw HS Eagle-Saginaw'.
If(CsmBldg = 'OTCH') longbuild='OFF Timber Creek HS Keller'.
If(CsmBldg = 'OFCS') longbuild='OFF Faith Christian School'.
If(CsmBldg = 'OFAC') longbuild='OFF Fellowship Academy'.
If(CsmBldg = 'OAZH') longbuild='OFF Azle HS Azle'.
If(CsmBldg = 'OCTH') longbuild='OFF Central HS Keller'.
If(CsmBldg = 'OSSH') longbuild='OFF South Hills HS Fort Worth'.
If(CsmBldg = 'OBCT') longbuild='OFF Birdville Center for Tech'.
If(CsmBldg = 'ONSH') longbuild='OFF North Side HS Fort Worth'.
If(CsmBldg = 'DMOC') longbuild='District May Owen Center'.
If(CsmBldg = 'SBKS') longbuild='SO SBKS'.
If(CsmBldg = 'NACB') longbuild='NE NACB'.
If(CsmBldg = 'NHPE') longbuild='NE NHPE'.
If(CsmBldg = 'NHSC') longbuild='NE NHSC'.
If(CsmBldg = 'NIMC') longbuild='NE NIMC'.
If(CsmBldg = 'NLIB') longbuild='NE NLIB'.
If(CsmBldg = 'NBSS') longbuild='NE NBSS'.
If(CsmBldg = 'NCAB') longbuild='NE NCAB'.
If(CsmBldg = 'NFAB') longbuild='NE NFAB'.
If(CsmBldg = 'NSCE') longbuild='NE NSCE'.
If(CsmBldg = 'NSCW') longbuild='NE NSCW'.
If(CsmBldg = 'NSTU') longbuild='NE NSTU'.
If(CsmBldg = 'NTAB') longbuild='NE NTAB'.
If(CsmBldg = 'ESEE') longbuild='SE ESEE'.
If(CsmBldg = 'EART') longbuild='SE EART'.
If(CsmBldg = 'EMOD') longbuild='SE EMOD'.
If(CsmBldg = 'ESEB') longbuild='SE ESEB'.
If(CsmBldg = 'ESEC') longbuild='SE ESEC'.
If(CsmBldg = 'ESED') longbuild='SE ESED'.
If(CsmBldg = 'WSTU') longbuild='NW WSTU'.
If(CsmBldg = 'WHPE') longbuild='NW WHPE'.
If(CsmBldg = 'WACB') longbuild='NW WACB'.
If(CsmBldg = 'WADM') longbuild='NW WADM'.
If(CsmBldg = 'WAOC') longbuild='NW Alliance Opportunity Cente'.
If(CsmBldg = 'WATB') longbuild='NW WATB'.
If(CsmBldg = 'WATM') longbuild='NW WATM'.
If(CsmBldg = 'WCJC') longbuild='NW WCJC'.
If(CsmBldg = 'WCTS') longbuild='NW WCTS'.
If(CsmBldg = 'WFAB') longbuild='NW WFAB'.
If(CsmBldg = 'WFOC') longbuild='***DO NOT USE***'.
If(CsmBldg = 'WFSC') longbuild='NW WFSC'.
If(CsmBldg = 'WTLO') longbuild='NW WTLO'.
If(CsmBldg = 'WFSS') longbuild='NW WFSS'.
If(CsmBldg = 'SACA') longbuild='SO SACA'.
If(CsmBldg = 'SACB') longbuild='SO SACB'.
If(CsmBldg = 'SACC') longbuild='SO SACC'.
If(CsmBldg = 'SACD') longbuild='SO SACD'.
If(CsmBldg = 'SACR') longbuild='SO SACR'.
If(CsmBldg = 'SAUT') longbuild='SO SAUT'.
If(CsmBldg = 'SBUS') longbuild='SO SBUS'.
If(CsmBldg = 'SELE') longbuild='SO SELE'.
If(CsmBldg = 'SHAR') longbuild='SO SHAR'.
If(CsmBldg = 'SHPE') longbuild='SO SHPE'.
If(CsmBldg = 'SHSC') longbuild='SO SHSC'.
If(CsmBldg = 'SLIB') longbuild='SO SLIB'.
If(CsmBldg = 'SMTH') longbuild='SO SMTH'.
If(CsmBldg = 'SMUS') longbuild='SO SMUS'.
If(CsmBldg = 'SNUR') longbuild='SO SNUR'.
If(CsmBldg = 'SPAC') longbuild='SO SPAC'.
If(CsmBldg = 'SREC') longbuild='SO SREC'.
If(CsmBldg = 'SRTA') longbuild='SO SRTA'.
If(CsmBldg = 'SSCI') longbuild='SO SSCI'.
If(CsmBldg = 'SSTU') longbuild='SO SSTU'.
If(CsmBldg = 'STEC') longbuild='SO STEC'.
If(CsmBldg = 'SART') longbuild='SO SART'.
If(CsmBldg = 'WFSE') longbuild='NW WFSE'.
If(CsmBldg = 'WFSF') longbuild='NW WFSF'.
If(CsmBldg = 'OFFC') longbuild='OFF Campus Teaching Sites'.
If(CsmBldg = 'NADM') longbuild='NE NADM'.
If(CsmBldg = 'WCJR') longbuild='NW WCJR'.
If(CsmBldg = 'SBSA') longbuild='SO SBSA'.
If(CsmBldg = 'OATM') longbuild='OFF Aeronautical Tech Meacham'.
If(CsmBldg = 'SBSB') longbuild='S0 SBSB'.
If(CsmBldg = 'WBSA') longbuild='NW WBSA'.
If(CsmBldg = 'OALC') longbuild='OFF Arlington Learning Center'.
If(CsmBldg = 'OAOC') longbuild='OFF Alliance Opportunity Cntr'.
If(CsmBldg = 'OBLC') longbuild='OFF Butler Learning Center'.
If(CsmBldg = 'DWGP') longbuild='OFF District Water Gardens Pl'.
If(CsmBldg = 'OCLC') longbuild='OFF Como Learning Center'.
If(CsmBldg = 'OELC') longbuild='OFF Eastside Learning Center'.
If(CsmBldg = 'OFOC') longbuild='OFF Ft Worth Opportunity Cntr'.
If(CsmBldg = 'OIBC') longbuild='OFF International SBDC'.
If(CsmBldg = 'OJGC') longbuild='OFF James Guinn Cmplx SBDC'.
If(CsmBldg = 'OMLC') longbuild='OFF Mansfield Learning Center'.
If(CsmBldg = 'OMWA') longbuild='OFF MLK Warehouse'.
If(CsmBldg = 'ONLC') longbuild='OFF Northside Learning Center'.
If(CsmBldg = 'OSLC') longbuild='OFF SE YMCA Learning Center'.
If(CsmBldg = 'NDSC') longbuild='NE NDSC'.
If(CsmBldg = 'NBSG') longbuild='NE NBSG'.
If(CsmBldg = 'NFAC') longbuild='NE NFAC'.
If(CsmBldg = 'NDPA') longbuild='NE NDPA'.
If(CsmBldg = 'NDPB') longbuild='NE NDPB'.
If(CsmBldg = 'NDPP') longbuild='NE NDPP'.
If(CsmBldg = 'NDPW') longbuild='NE NDPW'.
If(CsmBldg = 'NOAF') longbuild='NE NOAF'.
If(CsmBldg = 'NDSW') longbuild='NE NDSW'.
If(CsmBldg = 'EBSA') longbuild='SE EBSA'.
If(CsmBldg = 'NMPC') longbuild='NE NMPC'.
If(CsmBldg = 'SERS') longbuild='SO SERS'.
If(CsmBldg = 'SACT') longbuild='SO SACT'.
If(CsmBldg = 'OBEP') longbuild='OFF Bureau Engraving & Print'.
If(CsmBldg = 'OMWB') longbuild='OFF MLK Warehouse #2'.
If(CsmBldg = 'WGHA') longbuild='NW WGHA'.
If(CsmBldg = 'WGHB') longbuild='NW WGHB'.
If(CsmBldg = 'WGHC') longbuild='NW WGHC'.
If(CsmBldg = 'WOAF') longbuild='NW WOAF'.
If(CsmBldg = 'WFSO') longbuild='NW WFSO'.
If(CsmBldg = 'SBSP') longbuild='SO SBSP'.
If(CsmBldg = 'NBSA') longbuild='NE NBSA'.
If(CsmBldg = 'NBSP') longbuild='NE NBSP'.
If(CsmBldg = 'EOAF') longbuild='SE EOAF'.
If(CsmBldg = 'SFOA') longbuild='SO SFOA'.
If(CsmBldg = 'SFOB') longbuild='SO SFOB'.
If(CsmBldg = 'SFOC') longbuild='SO SFOC'.
If(CsmBldg = 'SFOD') longbuild='SO SFOD'.
If(CsmBldg = 'SFOE') longbuild='SO SFOE'.
If(CsmBldg = 'SFOF') longbuild='SO SFOF'.
If(CsmBldg = 'SMDA') longbuild='SO SMDA'.
If(CsmBldg = 'SOAF') longbuild='SO SOAF'.
If(CsmBldg = 'ONNC') longbuild='OFF Near Northside Partners'.
If(CsmBldg = 'OOAF') longbuild='OFF Outdoor Athletic Facility'.
If(CsmBldg = 'OSCC') longbuild='OFF Skyline Career Dev Cntr'.
If(CsmBldg = 'OUTA') longbuild='OFF Univ of Texas-Arlington'.
If(CsmBldg = 'WCJS') longbuild='NW WCJS'.
If(CsmBldg = 'WFSA') longbuild='NW WFSA'.
If(CsmBldg = 'WFSB') longbuild='NW WFSB'.
If(CsmBldg = 'WFSD') longbuild='NW WFSD'.
If(CsmBldg = 'WFSG') longbuild='NW WFSG'.
If(CsmBldg = 'WFSH') longbuild='NW WFSH'.
If(CsmBldg = 'WFSI') longbuild='NW WFSI'.
If(CsmBldg = 'WFSJ') longbuild='NW WFSJ'.
If(CsmBldg = 'WFTT') longbuild='NW WFTT'.
If(CsmBldg = 'NMBA') longbuild='NE NMBA'.
If(CsmBldg = 'NMBB') longbuild='NE NMBB'.
If(CsmBldg = 'WFMP') longbuild='NW WFMP'.
If(CsmBldg = 'OSUO') longbuild='OFF SO Unity One Credit Union'.
If(CsmBldg = 'OCRS') longbuild='OFF Carter-Riverside HS FWISD'.
If(CsmBldg = 'ECHS') longbuild='SE ECHS'.
If(CsmBldg = 'OSWC') longbuild='OFF Southwest Community Cente'.
If(CsmBldg = 'OHCC') longbuild='OFF HIghland Hills Comm Ctr'.
If(CsmBldg = 'OWTL') longbuild='NW OWTL'.
If(CsmBldg = 'OWCS') longbuild='OFF NW City of Saginaw'.
If(CsmBldg = 'OEYT') longbuild='OFF SE Campus Youth Education'.
If(CsmBldg = 'WFSV') longbuild='NW WSFV'.
If(CsmBldg = 'OGLC') longbuild='OFF Grants Lane'.
If(CsmBldg = 'OILA') longbuild='OFF ILT Arlington-Grand Prair'.
If(CsmBldg = 'OILK') longbuild='OFF IL Texas Keller HS'.
If(CsmBldg = 'EBSP') longbuild='SE EBSP'.
If(CsmBldg = 'OEHS') longbuild='OFF Everman HS Everman'.
If(CsmBldg = 'ONHS') longbuild='OFF Nolan Catholic HS'.
If(CsmBldg = 'ODMC') longbuild='OFF District Multi-Purpose Ce'.
If(CsmBldg = 'OHAR') longbuild='OFF Harmony Science Academy'.
If(CsmBldg = 'OCTR') longbuild='OFF Chisholm Trail HS Egl Mt'.
If(CsmBldg = 'OWNS') longbuild='OFF NW Northbrook Site'.
If(CsmBldg = 'ORCC') longbuild='OFF Richland Hills Commu'.
If(CsmBldg = 'SETC') longbuild='SO SETC'.
If(CsmBldg = 'OCAS') longbuild='OFF Crowley Alternative Sch'.
If(CsmBldg = 'OCSC') longbuild='OFF Crowley South Campus Ctr'.
If(CsmBldg = 'WMBC') longbuild='NW WMBC'.
If(CsmBldg = 'WMBD') longbuild='NW WMBD'.
If(CsmBldg = 'WPFR') longbuild='NW WPFR'.
If(CsmBldg = 'A') longbuild='OFF North Texas Education Cen'.
If(CsmBldg = 'OYET') longbuild='OFF North Texas Youth Educati'.
If(CsmBldg = 'OTCB') longbuild='OFF Tarleton State Univeristy'.
If(CsmBldg = 'OGUM') longbuild='OFF OGUM Genesis United Meth'.
If(CsmBldg = 'TREC') longbuild='TR TREC'.
If(CsmBldg = 'ODDR') longbuild='OFF ODDR District Disast Rec'.
If(CsmBldg = 'OTRH') longbuild='OFF Trimble Tech High School'.
If(CsmBldg = 'OHCT') longbuild='OFF Hollenstein Career & Tech'.
If(CsmBldg = 'OHSI') longbuild='OFF OHSI Harmony Sch of Innov'.
If(CsmBldg = 'OHCA') longbuild='OFF OHCA Harmony Christain Ac'.
If(CsmBldg = 'OWAT') longbuild='OFF NW Aviation Training'.
If(CsmBldg = 'EBSB') longbuild='SE EBSB'.
If(CsmBldg = 'EBSC') longbuild='SE EBSC'.
If(CsmBldg = 'EBSE') longbuild='SE EBSE'.
If(CsmBldg = 'NBSB') longbuild='NE EBSB'.
If(CsmBldg = 'NBSC') longbuild='NE NBSC'.
If(CsmBldg = 'NBSE') longbuild='NE NBSE'.
If(CsmBldg = 'NDPC') longbuild='NE NDPC'.
If(CsmBldg = 'NDPD') longbuild='NE NDPD'.
If(CsmBldg = 'SBSC') longbuild='SO SBSC'.
If(CsmBldg = 'SBSE') longbuild='SO SBSE'.
If(CsmBldg = 'WBSC') longbuild='NW WBSC'.
If(CsmBldg = 'WBSE') longbuild='NW WBSE'.
If(CsmBldg = 'WBSF') longbuild='NW WBSF'.
If(CsmBldg = 'WBSP') longbuild='NW WBSP'.
If(CsmBldg = 'WHPB') longbuild='NW WHPB'.
If(CsmBldg = 'OWUC') longbuild='OFF Wesley United Comm Ctr'.
If(CsmBldg = 'OTAB') longbuild='OFF Tx Acad Biomed Science FW'.
If(CsmBldg = 'OSEL') longbuild='OFF South Campus eSkills Libr'.
If(CsmBldg = 'OWAB') longbuild='OFF Azle Baptist Church'.
If(CsmBldg = 'SECH') longbuild='SO SECH'.
If(CsmBldg = 'OWEC') longbuild='OFF North Tri-Ethnic Comm Cen'.
If(CsmBldg = 'OWSR') longbuild='OFF Saginaw Senior Center'.
EXECUTE.
