* Encoding: UTF-8.

*VISUALLY INSPECT THE CIPS AFTER RUNNING THIS CODE.

Numeric WierdCIP.
COMPUTE WierdCIP=0.
IF(SecCip>100) WierdCIP=1.
EXECUTE.


STRING FixCIP(A6).
IF(WierdCIP=1) FixCIP=STRING(SecCip,F8.4).
EXECUTE.

STRING FixCIP2(A7).
IF(WierdCIP=1) FixCIP2=CONCAT(CHAR.SUBSTR(FixCIP,1,2),".",CHAR.SUBSTR(FixCIP,3,4)).
EXECUTE.

NUMERIC FixCIP3(F7.4).
IF(WierdCIP=1) FixCIP3=NUMBER(FixCIP2,f7.4). 
EXECUTE.


NUMERIC newCIP(F7.4).
IF(WierdCIP=0) newCIP=SecCip.
IF(WierdCIP=1) newCIP=FixCIP3.
EXECUTE.