* Encoding: windows-1252.
CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') 
AND Ethnic = '01' ) THEN '1. White' ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic = '02' ) 
THEN '2. Black / African American' ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic = '03' ) 
THEN '3. Hispanic Latino' ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic = '04' ) 
THEN '4. Asian' ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic = '05' ) 
THEN '5. American Indian / Alaska Native' ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic = '06' ) THEN '6. International' 
ELSE CASE WHEN ( Term Id IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Ethnic IS NULL  ) THEN '7. Unknown / Not Reported'
ELSE CASE WHEN ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Race = 'IN' ) THEN '6. International' 
ELSE CASE WHEN ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND Hispanic = 'HIS' ) THEN '3. Hispanic Latino' 
ELSE CASE WHEN ( (Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'WH' ))) THEN '1. White'
ELSE CASE WHEN ( ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  
AND Race = 'BL' ) ) ) THEN '2. Black / African American' 
ELSE CASE WHEN ( ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'AS' ) ) ) THEN '4. Asian' 
ELSE CASE WHEN ( ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'AN' ) ) ) 
THEN '5. American Indian / Alaska Native' 
ELSE CASE WHEN ( ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'HP' ) ) ) 
THEN '8. Native Hawaiian / Pacific Islander' 
ELSE CASE WHEN ( ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'RU' ) ) ) 
THEN '7. Unknown / Not Reported' 
ELSE CASE WHEN ( Term Id NOT IN ('2005FL','2005SP','2005SU','2006FL','2006SP','2006SU','2007FL','2007SP','2007SU','2008FL','2008SP','2008SU','2009FL','2009SP','2009SU') AND (  ( Hispanic = 'NHS' OR Hispanic = 'EUN' )  AND Race = 'MR' ) )
 THEN '9. Multiracial' 
ELSE '7. Unknown / Not Reported' 
END END END END END END END END END END END END END END END END
