

GET DATA
  /TYPE=TXT
  /FILE="T:\_Darren_Ray\data_requests\0620\2011FL_FTIC_ATD.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  ODR_STUDENTS_ID F7.0
  ODR_TERM_ID A6
  ODR_REPORT_TYPE A3
  ODR_GENDER A1
  ODR_ETHNIC F2.0
  ODR_HISPANIC A3
  ODR_RACE A2
  ODR_AGE F2.0
  ODR_HIGH_SCHOOL_ID F7.0
  ODR_ACAD_PROGRAM_ID A12
  ODR_ZIPCODE F5.0
  ODR_COMPLETE_WITHDRAWAL A1
  ODR_TSI_MET A1
  ODR_TSI_MET_MATH A1
  ODR_TSI_MET_READ A1
  ODR_TSI_MET_WRIT A1
  ODR_TSI_WAIVER_EXEMPTION A1
  ODR_COLLEGE_READY A1
  ODR_COLLEGE_READY_MATH A1
  ODR_COLLEGE_READY_READ A1
  ODR_COLLEGE_READY_WRIT A1
  ODR_ADMIT_STATUS A3
  ODR_DEV_ED_ONLY A1
  ODR_COLL_LEVEL_COURSES A1
  ODR_COLL_LEVEL_MATH A1
  ODR_COLL_LEVEL_READ A1
  ODR_COLL_LEVEL_WRIT A1
  ODR_DEV_COURSES A1
  ODR_DEV_MATH A1
  ODR_DEV_READ A1
  ODR_DEV_WRIT A1
  ODR_DEV_ESOL A1
  ODR_TOTAL_NBR_ENROLLMENTS F1.0
  ODR_TOTAL_CH F3.0
  ODR_TOTAL_CH_CMPL F1.0
  ODR_TOTAL_CH_PASSING F1.0
  ODR_TOTAL_CH_DEVMATH F2.0
  ODR_TOTAL_CH_CMPL_DEVMATH F1.0
  ODR_TOTAL_CH_PASSING_DEVMATH F1.0
  ODR_TOTAL_CH_DEVREAD F2.0
  ODR_TOTAL_CH_CMPL_DEVREAD F1.0
  ODR_TOTAL_CH_PASSING_DEVREAD F1.0
  ODR_TOTAL_CH_DEVWRIT F2.0
  ODR_TOTAL_CH_CMPL_DEVWRIT F1.0
  ODR_TOTAL_CH_PASSING_DEVWRIT F1.0
  ODR_TOTAL_SEM_HRS F2.0
  ODR_TERM_STANDING F1.0
  ODR_STANDING_PROBATION F1.0
  ODR_STANDING_SUSPENSION F1.0
  ODR_GPA F1.0
  ODR_GRAD_AA F1.0
  ODR_GRAD_AAS F1.0
  ODR_GRAD_AAT F1.0
  ODR_GRAD_CRT F1.0
  ODR_GRAD_FOS F1.0
  ODR_CORE_COMPLETE F1.0
  ODR_LUPDATE A11
  ODR_TSI_MATH A2
  ODR_TSI_READ A2
  ODR_TSI_WRITE A2
  ODR_STU_HOME_LOCATION A2
  ODR_PELL_GRANT A1
  SC_ALL_STUDENTS A1
  SC_AUDIT_ONLY F1.0
  SC_CREDIT_NOAUDIT_NODUAL A1
  SC_DUAL_CREDIT_ONLY F1.0
  SC_FTIC_NOAUDIT_NODUAL A1
  SC_FTIC_NOAUDIT_NODUAL_DEGSEEK A1
  SC_RETURNING_AND_TRANSFER F1.0
  SC_LUPDATE A11
  EOS_GPA F1.0
  EOS_ACAD_PROGRAM_ID A12
  EOS_CREDIT_HRS F2.0
  EOS_STU_HOME_LOCATION A2
  CRD_PRIOR_DUAL_CREDIT A1
  CRD_RESIDENCY A2
  CRD_ETHNIC A25
  CRD_ENROLL_DATE A11
  CRD_ENROLL_DAYS F2.0
  CRD_INTENT A5
  CRD_DEV_READ_SUCCESS A1
  CRD_DEV_WRIT_SUCCESS A1
  CRD_DEV_MATH_SUCCESS A1
  CRD_DEV_STSC_SUCCESS A1
  CRD_ENROLL_STATUS A2
  CRD_KILL_CRS_CNT F1.0
  CRD_KILL_CRS_Y_CNT F1.0
  CRD_KILL_CRS_N_CNT F1.0
  CRD_COURSE_DLRNG_COUNT F1.0
  CRD_COURSE_WKEND_COUNT F1.0
  CRD_COURSE_TRADS_COUNT F1.0
  CRD_ADVISED F1.0
  CRD_CAMPUS_COUNT F1.0
  CRD_SEC_8_WEEKS_CNT F1.0
  CRD_SEC_16_WEEKS_CNT F1.0
  CRD_SEC_OTH_WEEKS_CNT F1.0
  CRD_NIGHT_CRS_CNT F1.0
  CRD_DAY_CRS_CNT F1.0
  CRD_WKEND_CRS_CNT F1.0
  CRD_NSOR_COMPLETE F1.0
  CRD_COLL_CRS_CNT F1.0
  CRD_DEV_CRS_CNT F1.0
  CRD_NSOR_ONLY A1
  CRD_CREATE_USER A4
  CRD_CREATED A11
  CRD_UPDATE_USER F1.0
  CRD_UPDATED F1.0.
CACHE.
EXECUTE.
DATASET NAME DataSet10 WINDOW=FRONT.
