USE ALL.
COMPUTE filter_$=(MatchSequence = 0 &  ATD_FTIC = 1 ).
VARIABLE LABELS filter_$ 'MatchSequence = 0 &  ATD_FTIC = 1  (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=ATD_FTIC FTIC_NOAUDIT_NODUAL_DEGREESEEK MatchSequence
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Term_num StcTerm Campus DISPLAY=LABEL
  /TABLE Term_num [C] > StcTerm [C][COUNT F40.0] BY Campus [C]
  /CATEGORIES VARIABLES=Term_num StcTerm ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Campus ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=BEFORE
  /TITLES
    TITLE='RDNG-0363'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Term_num StcTerm Campus Passing_course DISPLAY=LABEL
  /TABLE Term_num [C] > StcTerm [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY Campus [C] > 
    Passing_course [C]
  /CATEGORIES VARIABLES=Term_num StcTerm Passing_course ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=Campus ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=BEFORE
  /TITLES
    TITLE='RDNG-0363'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Campus Passing_course DISPLAY=LABEL
  /TABLE BY Campus [C] > Passing_course [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Campus Passing_course ORDER=A KEY=VALUE EMPTY=EXCLUDE.
