
RECODE Term ('2009FL'='12/26/2009') ('2009SP'='05/26/2009') ('2009SU'='01/26/2009') 
    ('2010SP'='01/26/2010') ('2010SU'='05/26/2010') ('2010FL'='12/26/2010') ('2011SP'='01/26/2011') 
    ('2011SU'='05/26/2011') ('2011FL'='12/26/2011') ('2012SP'='01/26/2012') ('2012SU'='05/26/2012') 
    ('2012FL'='12/26/2012') ('2013SP'='01/26/2013') ('2013SU'='05/26/2013') ('2013FL'='12/26/2013') 
    ('2014SP'='01/26/2014') INTO Term_2.
VARIABLE LABELS  Term_2 'Term2'.
EXECUTE.

* Date and Time Wizard: TERM_DATE_BD_CALC.
COMPUTE TERM_DATE_BD_CALC=number(Term_2, ADATE10).
VARIABLE LABELS TERM_DATE_BD_CALC 'Term date for BD calc'.
VARIABLE LEVEL  TERM_DATE_BD_CALC (SCALE).
FORMATS TERM_DATE_BD_CALC (ADATE10).
VARIABLE WIDTH  TERM_DATE_BD_CALC(10).
EXECUTE.


* Date and Time Wizard: BD_CALC.
COMPUTE BD_CALC=number(BirthDate, DATE11).
VARIABLE LABELS BD_CALC 'BD_CALC'.
VARIABLE LEVEL  BD_CALC (SCALE).
FORMATS BD_CALC (DATE11).
VARIABLE WIDTH  BD_CALC(11).
EXECUTE.
