*Mod MATH.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0101').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0101 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0102').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0102 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0103').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0103 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0104').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0104 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0105').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0105 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0106').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0106 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0107').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0107 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0108').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0108 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD MATH 2004 to '+
    '2012FL 01-03-2013.sav'.
WINDOW=FRONT.


FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0109').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MOD MATH 2004 to 2012FL\Grade Distribution MOD '+
    'MATH-0109 2004 to 2012FL 01-03-2013.sav'
  /COMPRESSED.

*Regular MATH.

GET
  FILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution Developmental '+
    '2004 to 2012 01-03-2013.sav'.

FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0302').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution '+
    'MATH-0302 2004 to 2012 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution Developmental '+
    '2004 to 2012 01-03-2013.sav'.

FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0304').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution '+
    'MATH-0304 2004 to 2012 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution Developmental '+
    '2004 to 2012 01-03-2013.sav'.

FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-0350').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution '+
    'MATH-0350 2004 to 2012 01-03-2013.sav'
  /COMPRESSED.

GET
  FILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution Developmental '+
    '2004 to 2012 01-03-2013.sav'.

FILTER OFF.
USE ALL.
SELECT IF (StcCourseName = 'MATH-1314').
EXECUTE.

SAVE OUTFILE='T:\Achieving the Dream\2013\MATH courses 2004 to 2012FL\Grade Distribution '+
    'MATH-1314 2004 to 2012 01-03-2013.sav'
  /COMPRESSED.


